# Puestos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cesoft/puestos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/puestos1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesnet.h5  mapa.txt  plane.txt
app/src/main/cpp/: native-lib.cpp  stlastar.h
app/src/main/java/com/cesoft/puestos/: App.kt
app/src/main/java/com/cesoft/puestos/data/auth/: Auth.kt
app/src/main/java/com/cesoft/puestos/data/fire/: Fire.kt  UserFire.kt  WifiFire.kt  WorkstationFire.kt
app/src/main/java/com/cesoft/puestos/data/parcelables/: WorkstationParcelable.kt
app/src/main/java/com/cesoft/puestos/models/: Plane.kt  Status.kt  User.kt  Wifi.kt  Workstation.kt
app/src/main/java/com/cesoft/puestos/ui/: BaseActivity.kt  CesImgView.kt  ViewField.kt
app/src/main/java/com/cesoft/puestos/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cesoft/puestos/ui/dlg/: SiNoDialog.kt
app/src/main/java/com/cesoft/puestos/ui/login/: LoginActivity.kt
app/src/main/java/com/cesoft/puestos/ui/mapa/: MapaActivity.kt  MapaMarker.kt  MapaViewModel.kt
app/src/main/java/com/cesoft/puestos/ui/puesto/: PuestoDialog.kt  PuestoViewModel.kt
app/src/main/java/com/cesoft/puestos/util/: AStar.java  Astar.kt  Locator.kt  Locator2.kt  Locator3.kt  Log.kt  Plane.kt  WifiTool.kt
app/src/main/java/com/cesoft/puestos1/: ActMainActivity.kt
app/src/main/java/com/cesoft/puestos1/ui/: ActMainActivity.kt  MapaActivity.kt  MapaViewModel.kt
app/src/main/java/com/cesoft/puestos1/util/: Log.kt
app/src/main/res/layout/: act_login.xml  act_main.xml  dlg_puesto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cesoft/puestos1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
