apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def sdk = "26.1.0"
def fire = "11.8.0"
def dl4j = "0.9.1"
def blas = "0.2.20-1.3"
def lombok = "1.16.16"
android {
    compileSdkVersion 26

    //Deeplearning4j
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'org/bytedeco/javacpp/windows-x86/msvcp120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86_64/msvcp120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86/msvcr120.dll'
        exclude 'org/bytedeco/javacpp/windows-x86_64/msvcr120.dll'
        //exclude 'lib/armeabi-v7a/libnative-lib.so'
        //exclude 'lib/armeabi-v7a' //Si tiene areabi-v7a, no cogera armeabi, que es donde estan las libs de blas...
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.cesoft.puestos"
        minSdkVersion 19
        targetSdkVersion 26 //26 por SubsamplingScaleImageView
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi", "x86", "mips" //, "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.8.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 4 android:layout_height="?attr/actionBarSize"
    implementation 'com.android.support:support-compat:26.1.0'
    implementation "com.android.support:design:$sdk"
    //implementation 'com.android.support:support-v13:26.1.0'
    //

    // Image View
    // SubsamplingScaleImageView: ImageView with zoom : usa 26.1.0
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.8.0"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0"

    // Firebase
    implementation "com.google.firebase:firebase-firestore:$fire"
    implementation "com.google.firebase:firebase-auth:$fire"
    implementation "com.google.firebase:firebase-crash:$fire"

    /// Json
    implementation 'com.google.code.gson:gson:2.8.1'

    /// Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    /// Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /// Deeplearning4j
    implementation "org.deeplearning4j:deeplearning4j-core:$dl4j"
    implementation "org.nd4j:nd4j-native:$dl4j"
    implementation "org.nd4j:nd4j-native:$dl4j:android-x86"
    implementation "org.nd4j:nd4j-native:$dl4j:android-arm"
    implementation "org.bytedeco.javacpp-presets:openblas:$blas:android-x86"
    implementation "org.bytedeco.javacpp-presets:openblas:$blas:android-arm"
    provided "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    implementation 'com.google.code.findbugs:annotations:3.0.1', {
        exclude module: 'jsr305'
        exclude module: 'jcip-annotations'
    }
    implementation "org.deeplearning4j:deeplearning4j-modelimport:$dl4j"

    /// Multidex
    compile 'com.android.support:multidex:1.0.2'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
